# GoTExtractor

./: .gitignore  README.md
src/: GoTExtractor.sln
src/GoTExtractor/: App.axaml  App.axaml.cs  GoTExtractor.csproj  Program.cs  ViewLocator.cs  app.manifest
src/GoTExtractor/Core/: GoTFile.cs
src/GoTExtractor/LegacyPatternWindows/: ModMerger.axaml  ModMerger.axaml.cs
src/GoTExtractor/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/GoTExtractor/Views/: MainWindow.axaml  MainWindow.axaml.cs
