<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\"/>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.6"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.6"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.6"/>
        <PackageReference Include="ByteSize" Version="2.1.2" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
    </ItemGroup>


    <ItemGroup>
      <None Update="ex\Gibbed.IO.dll">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="ex\Gibbed.IO.pdb">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="ex\ICSharpCode.SharpZipLib.dll">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="ex\ICSharpCode.SharpZipLib.pdb">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="ex\ICSharpCode.SharpZipLib.xml">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="ex\K4os.Compression.LZ4.dll">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="ex\K4os.Compression.LZ4.xml">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="ex\System.Buffers.dll">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="ex\System.Buffers.xml">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="ex\System.Memory.dll">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="ex\System.Memory.xml">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="ex\System.Numerics.Vectors.dll">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="ex\System.Numerics.Vectors.xml">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="ex\System.Runtime.CompilerServices.Unsafe.dll">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="ex\System.Runtime.CompilerServices.Unsafe.xml">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="ex\System.Threading.Tasks.Extensions.dll">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="ex\System.Threading.Tasks.Extensions.xml">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="ex\UnPSARC.pdb">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="ex\UnPSARC.exe.config">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="ex\UnPSARC.exe">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
